{
  "expo": {
    "name": "Arcanum",
    "slug": "arcanum",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "arcanum",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-status-bar",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#07040F"
        }
      ],
      "expo-sharing"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "splash": {
      "backgroundColor": "#07040F",
      "resizeMode": "contain"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.arcanum.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#07040F"
      },
      "package": "com.arcanum.app"
    },
    "web": {
      "bundler": "metro",
      "output": "single"
    }
  }
}
